body {
    font-family: "Space Grotesk", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90rem;
    height: 30rem;
    margin-bottom: 3.5rem;
}



.nav-item {
    margin: auto;
}

.section{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 2.5rem;
   
  }

  .section .card  img{
    height: 10rem;
    width: 13rem;
  
  }
  .section .card{
    height: 19rem;
    width: 90rem;
  border-radius: 1rem;
  background-color: #B9ff66;
  }

  .Hero{
    justify-content: center;
    display: flax;
    align-items: center;
  }
.logos ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logos ul li  {
list-style: none;}

  

.forms{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #F3F3F3;
    border-radius: 3rem;
}
.forms .info{
    width: 25rem;
    margin-left: 15rem;

}
.forms img{
    width: 30rem;
    margin-left: 50rem;
}